<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>oilprice API rendering</title>
  </head>

  <style>
    @font-face {
      font-family: "Bifocals UI";
      src: url("assets/fonts/Bifocals.otf");
      font-weight: 400;
    }

    @font-face {
      font-family: "Bifocals UI";
      src: url("assets/fonts/Bifocals\ Italic.otf");
      font-weight: 400;
      font-style: italic;
    }

    @font-face {
      font-family: "Bifocals UI";
      src: url("assets/fonts/Bifocals\ Black.otf");
      font-weight: 800;
    }

    @font-face {
      font-family: "Bifocals UI";
      src: url("assets/fonts/Bifocals\ Black\ Italic.otf");
      font-weight: 800;
      font-style: italic;
    }

    body {
      font-family: "Bifocals UI", Arial, Helvetica, sans-serif;
    }
  </style>

  <body>
    <div id="demo"></div>

    <script>
      const demo = document.querySelector("#demo");

      const renderOilPrice = async () => {
        const oilPriceData = await fetch(
          "https://s3.amazonaws.com/oilprice.com/widgets/oilprices/all/last.json"
        )
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
            return Object.entries(data);
          });

        oilPriceData.forEach(price => {
          demo.innerHTML += new Date(price[1].time * 1000) + "<br />";
        });
      };

      document.addEventListener("DOMContentLoaded", renderOilPrice);
    </script>
  </body>
</html>
